===============================================================================

John Smith Legacy Resource Pack

for Minecraft 1.7

25th October 2013

===============================================================================

Thank you for downloading this Resource Pack.

Please follow the instructions carefully.

NOTE:- Minecraft changed the way Texture packs are laid out and renamed them
Resource Packs, this pack is no longer backwards compatible and will not work
with versions of Minecraft older than 1.6.

Please download the older Texture Pack for 1.52 and 1.47 compatibility.

http://www.jslegacy.com/



-Installation Instructions-----------------------------------------------------

First of all, you need to Patch Minecraft with the latest "MCPATCHER" 
or "Optifine" (do not use both or you will have issues).

These will fix most of the bugs related to "HD" Textures and will add some cool
features too.


NOTE:- Minecraft is updated all the time so issues of compatibility may arise,
living on the cutting edge with Snapshots will always cause issues, please be
patient and post issues in the Minecraft Forums.



-MCPatcher---------------------------------------------------------------------

The top thread on the Minecraft Forums.

http://www.minecraftforum.net/forum/41-resource-packs/

You will require MCPatcher 4 (4.1.0-beta3 when this readme was made) for
Minecraft 1.6 (version 3 is for older versions of Minecraft).

This is still in BETA so some issue may arise, see the thread for details about
later releases and updates.


Run it, leave everything as default but make sure the following options are
checked.

-Mods Tab

V Extended HD
V HD Font
V Random Mobs
V Custom Colors
V Connected Textures
V Better Glass
V Better Skies

-Options Tab

Extended HD

Uncheck these as they are no longer needed for Minecraft 1.6, you can play with
the mipmaps etc.. but these do effect performance, see the Minecraft Forums for
more detailed instructions.



IMPORTANT: Close Minecraft if it's open, do not patch the game while it's
running.



Click large "Patch" button at the bottom of the "Mods" tab, you can reverse
these changes by clicking Unpatch button if there are any issues.


And I'll say this again:-

IMPORTANT: Always close Minecraft if it's open, do not patch or unpatch the
game while it's running or the file may be corrupted, if it is then just delete
it and restart the Minecraft launcher and it will download it again.



-Optifine----------------------------------------------------------------------

http://www.optifine.net/

Optifine has so many configuration options it's best to follow the instructions
on their website and in the Minecraft Forums.

This is a little more involved and beyond the scope of this help document.



-Resource Pack folder location-------------------------------------------------

Where to put the Resource Pack:

Run the Minecraft Launcher, log in and press the Play button.

On the Minecraft title screen select "Options"

Select "Resource Packs" (bottom left).

Then select "Open Resource Pack folder" (on the bottom left).


Or alternately you can:

Click on "Windows Start" > Run (or search) and copy/paste the following then
press Enter:

%appdata%/.minecraft/resourcepacks


Copy/Move the file "John Smith Legacy.zip" into the ".minecraft/resourcepacks"
folder (don't extract it!).



-Selecting the Resource Pack---------------------------------------------------

Run the Minecraft Launcher, log in and press the Play button.

On the Minecraft title screen select "Options"

Select "Resource Packs" (bottom left).

Then select "John Smith Legacy".


That's all,

Happy Mining!!


-Credits-----------------------------------------------------------------------

Berylium font created by Typodermic Fonts

http://typodermicfonts.com/berylium-font-spruced-up/

Imported to Minecraft By Nuin, Updated by JimStoneCraft

RedSolar for the Sheep Colours


Thanks to all of the People who helped with the pack:-

- JohnSmith
- flying sheep
- JimStoneCraft
- Greenhawk837
- iTpyn
- PwnyBrony32
- Codiferus17
- _DRYBONES_
- xXTerra_BranfordXx
- Nehaw55
- EchoZeero
- WaterTipper
- Necron 1992
- Soulburner

Kahr for MCPatcher
sp614x for Optifine


and of course Mojang for the game that is Minecraft.

https://minecraft.net/


===============================================================================