//Blanks
tile.nitrouscraft:.name=
item.nitrouscraft:.name=
//OreBlocks
tile.nitrouscraft:PlatinumOre.name=Platinum Ore
tile.nitrouscraft:TitaniumOre.name=Titanium Ore
tile.nitrouscraft:CopperOre.name=Copper Ore
tile.nitrouscraft:TinOre.name=Tin Ore
tile.nitrouscraft:LithiumOre.name=Lithium Ore
tile.nitrouscraft:ZincOre.name=Zinc Ore
tile.nitrouscraft:CobaltOre.name=Cobalt Ore
tile.nitrouscraft:EarthMagnet.name=Earth Magnet Ore
//Ingots
item.nitrouscraft:PlatinumIngot.name=Platinum Ingot
item.nitrouscraft:TitaniumIngot.name=Titanium Ingot
item.nitrouscraft:CobaltIngot.name= Cobalt Ingot
item.nitrouscraft:CopperIngot.name= Copper Ingot
item.nitrouscraft:LithiumIngot.name= Lithium Ingot
item.nitrouscraft:TinIngot.name= Tin Ingot
item.nitrouscraft:ZincIngot.name= Zinc Ingot
//Blocks
tile.nitrouscraft:PlatinumBlock.name=Platinum Block
tile.nitrouscraft:TitaniumBlock.name=Titanium Block
tile.nitrouscraft:CopperBlock.name=Copper Block
tile.nitrouscraft:TinBlock.name=Tin Block
tile.nitrouscraft:CobaltBlock.name=Cobalt Block
tile.nitrouscraft:LithiumBlock.name=Lithium Block
tile.nitrouscraft:ZincBlock.name=Zinc Block
//Tools
//