./textures/items/item.mfr.needlegun.ammo.empty.png
./textures/items/item.mfr.needlegun.ammo.sewage.png
./textures/items/item.mfr.needlegun.ammo.lava.png
./textures/items/item.mfr.bucket.plasticcup.fill.png
./textures/items/item.mfr.bucket.plasticcup.png
./textures/items/item.mfr.needlegun.ammo.fire.png
./textures/items/item.mfr.armor.helm.plastic.png
./textures/items/item.mfr.needlegun.ammo.standard.png
./textures/items/item.mfr.plastic.bag.png
./textures/items/item.mfr.armor.legs.plastic.png
./textures/items/item.mfr.needlegun.ammo.anvil.png
./textures/items/item.mfr.armor.boots.plastic.png
./textures/items/item.mfr.needlegun.ammo.sludge.png
./textures/items/buildcraft/trigger/ConveyorReversed.png
./textures/items/buildcraft/trigger/guitriggers_3_4.png
./textures/items/buildcraft/action/ReverseConveyor.png
./textures/items/item.mfr.armor.chest.plastic.png
./textures/blocks/fluid.mfr.liquid.chocolatemilk.still.png
./textures/blocks/tile.mfr.decorativebrick.pavedstone_large.png
./textures/blocks/fluid.mfr.liquid.mobessence.still.png
./textures/blocks/fluid.mfr.liquid.mushroomsoup.still.png
./textures/blocks/fluid.mfr.liquid.meat.still.png
./textures/blocks/fluid.mfr.liquid.biofuel.still.png
./textures/blocks/tile.mfr.decorativebrick.meat.cooked.png
./textures/blocks/fluid.mfr.liquid.sewage.still.png
./textures/blocks/fluid.mfr.liquid.pinkslime.still.png
./textures/blocks/tile.mfr.decorativebrick.brick_large.png
./textures/blocks/tile.mfr.vinescaffold.top.png
./textures/blocks/tile.mfr.decorativebrick.meat.raw.png
./textures/blocks/fluid.mfr.liquid.milk.still.png
./textures/blocks/fluid.mfr.liquid.milk.flowing.png
./textures/blocks/fluid.mfr.liquid.sludge.still.png
./textures/blocks/tile.mfr.vinescaffold.side.png
./textures/blocks/tile.mfr.cable.redstone.png
./textures/blocks/tile.mfr.stainedglass.png
./textures/hud/lockon_blue.png
./textures/hud/lockon_red.png
./textures/itemmodels/NeedleGun.png
./textures/itemmodels/Rocket.png
./textures/itemmodels/RocketLauncher.png
./textures/armor/plastic_layer_1.png
./textures/armor/plastic_layer_2.png
./textures/mob/skybot.png

