./textures/items/shovel/redstone_shovel_effect.png
./textures/items/shovel/diamond_shovel_effect.png
./textures/items/shovel/lapis_shovel_effect.png
./textures/items/shovel/ice_shovel_effect.png
./textures/items/shovel/lava_shovel_effect.png
./textures/items/shovel/moss_shovel_effect.png
./textures/items/shovel/necrotic_shovel_effect.png
./textures/items/shovel/blaze_shovel_effect.png
./textures/items/shovel/piston_shovel_effect.png
./textures/items/shovel/emerald_shovel_effect.png
./textures/items/shovel/quartz_shovel_effect.png
./textures/items/shovel/electric_shovel_effect.png
./textures/items/shovel/beheading_shovel_effect.png
./textures/items/shovel/smite_shovel_effect.png
./textures/items/shovel/silk_shovel_effect.png
./textures/items/shovel/spider_shovel_effect.png
./textures/items/shovel/glowstone_shovel_effect.png
./textures/items/shovel/reinforced_shovel_effect.png
./textures/items/dagger/quartz_dagger_effect.png
./textures/items/dagger/smite_dagger_effect.png
./textures/items/dagger/emerald_dagger_effect.png
./textures/items/dagger/moss_dagger_effect.png
./textures/items/dagger/spider_dagger_effect.png
./textures/items/dagger/ice_dagger_effect.png
./textures/items/dagger/electric_dagger_effect.png
./textures/items/dagger/redstone_dagger_effect.png
./textures/items/dagger/beheading_dagger_effect.png
./textures/items/dagger/diamond_dagger_effect.png
./textures/items/dagger/necrotic_dagger_effect.png
./textures/items/dagger/blaze_dagger_effect.png
./textures/items/dagger/piston_dagger_effect.png
./textures/items/dagger/lava_dagger_effect.png
./textures/items/dagger/silk_dagger_effect.png
./textures/items/dagger/lapis_dagger_effect.png
./textures/items/dagger/glowstone_dagger_effect.png
./textures/items/hammer/necrotic_hammer_effect.png
./textures/items/mattock/quartz_mattock_effect.png
./textures/items/mattock/piston_mattock_effect.png
./textures/items/mattock/smite_mattock_effect.png
./textures/items/mattock/redstone_mattock_effect.png
./textures/items/mattock/moss_mattock_effect.png
./textures/items/mattock/beheading_mattock_effect.png
./textures/items/mattock/emerald_mattock_effect.png
./textures/items/mattock/diamond_mattock_effect.png
./textures/items/mattock/electric_mattock_effect.png
./textures/items/mattock/glowstone_mattock_effect.png
./textures/items/mattock/spider_mattock_effect.png
./textures/items/mattock/lapis_mattock_effect.png
./textures/items/mattock/reinforced_mattock_effect.png
./textures/items/mattock/lava_mattock_effect.png
./textures/items/mattock/blaze_mattock_effect.png
./textures/items/mattock/silk_mattock_effect.png
./textures/items/mattock/ice_mattock_effect.png
./textures/items/mattock/necrotic_mattock_effect.png
./textures/items/food/jerky_chicken.png
./textures/items/food/jerky_fish.png
./textures/items/food/jerky_blood.png
./textures/items/food/jerky_beef.png
./textures/items/food/jerky_monster.png
./textures/items/food/jerky_blueslime.png
./textures/items/food/jerky_pork.png
./textures/blocks/slimeblock_green.png
./textures/blocks/slimeblock_purple.png
./textures/blocks/slimeblock_blue.png
