./textures/items/logic_matrix_controller.png
./textures/items/servo/plate_side_right.png
./textures/items/servo/servo.png
./textures/items/servo/plate_side_left.png
./textures/items/servo/sprocket.png
./textures/items/servo/plate_side_red.png
./textures/items/servo/plate.png
./textures/items/servo/commenter.png
./textures/items/servo/servo_motor.png
./textures/items/servo/plate_side_silver.png
./textures/items/docbook.png
./textures/items/corkscrew.png
./textures/items/logic_matrix_TEMPLATE.png
./textures/items/socket/SOCKET_SHIFTER.png
./textures/items/socket/SOCKET_LACERATOR.png
./textures/items/socket/SOCKET_ROBOTHAND.png
./textures/items/rocket/rocket_fuel.png
./textures/items/rocket/powder_rocket_fuel.png
./textures/items/rocket/rocket_engine.png
./textures/items/rocket/rocket_fuel_bucket.png
./textures/blocks/servo/instruction.template
./textures/blocks/servo/set_direction_side_E.png
./textures/blocks/servo/socket_off.png
./textures/blocks/servo/zero.png
./textures/blocks/servo/cmp_lt.png
./textures/blocks/servo/set_facing_back.png
./textures/blocks/servo/entry_ignore.png
./textures/blocks/servo/rail_comment.png
./textures/blocks/servo/entry_execute.png
./textures/blocks/servo/scan_color.png
./textures/blocks/servo/set_facing_side_N.png
./textures/blocks/servo/false.png
./textures/blocks/servo/socket_pulse.png
./textures/blocks/servo/dup.png
./textures/blocks/servo/deconfigure.png
./textures/blocks/servo/true.png
./textures/blocks/servo/speed4.png
./textures/blocks/servo/cmp_eq.png
./textures/blocks/servo/cmp_le.png
./textures/blocks/servo/jmp_tile.png
./textures/blocks/servo/pulse.png
./textures/blocks/servo/drop.png
./textures/blocks/servo/speed3.png
./textures/blocks/servo/spin_cc.png
./textures/blocks/servo/speed1.png
./textures/blocks/servo/negative_one.png
./textures/blocks/servo/cmp_ge.png
./textures/blocks/servo/entry_require.png
./textures/blocks/servo/speed5.png
./textures/blocks/servo/group_something.png
./textures/blocks/servo/trap.png
./textures/blocks/servo/set_direction_front.png
./textures/blocks/servo/rail.png
./textures/blocks/servo/set_facing_side_E.png
./textures/blocks/servo/set_direction_side_N.png
./textures/blocks/servo/socket_on.png
./textures/blocks/servo/number.png
./textures/blocks/servo/product.png
./textures/blocks/servo/cin.png
./textures/blocks/servo/entry_load.png
./textures/blocks/servo/speed2.png
./textures/blocks/servo/configure.png
./textures/blocks/servo/entry_forbid.png
./textures/blocks/servo/set_direction_back.png
./textures/blocks/servo/instruction_plate.png
./textures/blocks/servo/cmp_ne.png
./textures/blocks/servo/give_stack.png
./textures/blocks/servo/ctrl/shift_export.png
./textures/blocks/servo/ctrl/shift_pulse_exact.png
./textures/blocks/servo/ctrl/shift_stream.png
./textures/blocks/servo/ctrl/shift_import.png
./textures/blocks/servo/ctrl/shift_pulse_some.png
./textures/blocks/servo/ctrl/shift_target_slot.png
./textures/blocks/servo/ctrl/shift_transfer_limit.png
./textures/blocks/servo/ctrl/shift_probe.png
./textures/blocks/servo/one.png
./textures/blocks/servo/sum.png
./textures/blocks/servo/entry_write.png
./textures/blocks/servo/model/sprocket.png
./textures/blocks/servo/model/chasis.png
./textures/blocks/servo/spin_ccc.png
./textures/blocks/servo/cmp_gt.png
./textures/blocks/servo/jmp_instruction.png
./textures/blocks/servo/set_facing_front.png
./textures/blocks/servo/group_empty.png
./textures/blocks/charge/leyden_metal.png
./textures/blocks/charge/leyden_rim.png
./textures/blocks/charge/caliometric_top.png
./textures/blocks/charge/motor_texture.png
./textures/blocks/charge/turbine_bottom.png
./textures/blocks/charge/caliometric_side.png
./textures/blocks/charge/leyden_knob.png
./textures/blocks/ceramics/bisque.png
./textures/blocks/ceramics/rawglaze.png
./textures/blocks/socket/corkscrew.png
./textures/blocks/socket/arm0.png
./textures/blocks/socket/arm3.png
./textures/blocks/socket/hand.png
./textures/blocks/socket/arm1.png
./textures/blocks/socket/arm2.png
./textures/blocks/rocket/rocket_engine_invalid.png
./textures/blocks/rocket/rocket_engine_bottom_hole.png
./textures/blocks/rocket/rocket_engine_nozzle.png
./textures/blocks/rocket/rocket_engine_top.png
./textures/blocks/rocket/rocket_engine_valid.png
./textures/blocks/router/router_TEXTURE.png
./textures/blocks/router/TEMPLATE.png
./textures/blocks/machine/grinder_side.png
./textures/blocks/machine/compactSide.png
./textures/blocks/machine/compactFace.png
./textures/blocks/machine/grinder_bottom_top_edge.png
./textures/blocks/machine/compactBack.png
./textures/blocks/machine/grinder_bottom.png
./textures/blocks/machine/compactSideSlide.png
./textures/blocks/machine/grinder_top.png
./textures/blocks/craft/maker_packager_on_BG.png
